{
	"nodes":[
		{"id":"135cb61626e75ea0","type":"group","x":-560,"y":400,"width":440,"height":700,"label":"Система заданий (AdminCog"},
		{"id":"a1297e0a11a10711","type":"group","x":-560,"y":-240,"width":440,"height":580,"label":"Система очков (AdminCog)"},
		{"id":"7e559f93dfe79569","x":-560,"y":1160,"width":440,"height":520,"type":"group","label":"Система должностей (AdminCog)"},
		{"id":"1419425851f70d4f","type":"group","x":-60,"y":-240,"width":360,"height":260,"label":"Система очков (MemberCog)"},
		{"id":"a60afd36e486dfad","type":"group","x":-60,"y":400,"width":280,"height":180,"label":"Система заданий (MemberCog"},
		{"id":"014d545bc2c4a41f","x":-40,"y":1180,"width":250,"height":60,"type":"text","text":""},
		{"id":"55466630383f1102","type":"text","text":"выдать очки (кому) (сколько)","x":-540,"y":-220,"width":300,"height":60},
		{"id":"fcf941d842128ae2","type":"text","text":"забрать очки (у кого) (сколько)","x":-540,"y":-140,"width":300,"height":60},
		{"id":"5c30348f8a4b0187","type":"text","text":"обнулить очки (у кого)","x":-540,"y":-60,"width":250,"height":60},
		{"id":"caf28fabee9b3045","type":"text","text":"обнулить очки у всех","x":-540,"y":20,"width":300,"height":60},
		{"id":"7591f5f1d5fc721c","type":"text","text":"установить роль участника города (роль)","x":-540,"y":100,"width":400,"height":60},
		{"id":"0be619e214cd5cad","type":"text","text":"выключить очки","x":-540,"y":180,"width":250,"height":60},
		{"id":"9d46d5c21d7b5d73","type":"text","text":"включить очки","x":-540,"y":260,"width":250,"height":60},
		{"id":"36d4cc041a76fa1d","type":"text","text":"очки гайд","x":-40,"y":-220,"width":250,"height":60},
		{"id":"227e5a79c47121af","type":"text","text":"ранги","x":-40,"y":-140,"width":250,"height":60},
		{"id":"7485a3f95c7995da","type":"text","text":"ранг (участник)","x":-40,"y":-60,"width":250,"height":60},
		{"id":"00e62f185f12bcf5","type":"text","text":"изменить задание (категория) (название) (сколько нужно пробыть участником) (награда в очках)","x":-540,"y":610,"width":400,"height":110},
		{"id":"d13e65bd6c213213","type":"text","text":"выключить категорию заданий (категория)","x":-540,"y":740,"width":250,"height":80},
		{"id":"6c264fa934ce2951","type":"text","text":"добавить задание (категория) (название) (сколько нужно пробыть участником) (награда в очках)","x":-540,"y":420,"width":400,"height":88},
		{"id":"7ec46ed31c03e13c","type":"text","text":"удалить задание (категория) (название)","x":-540,"y":530,"width":250,"height":60},
		{"id":"caffa2f396747a98","type":"text","text":"задания (категория)","x":-40,"y":420,"width":240,"height":60},
		{"id":"bf277a641529858e","type":"text","text":"все задания","x":-40,"y":500,"width":240,"height":60},
		{"id":"36f51bc2991a79a9","type":"text","text":"включить категорию заданий (категория)","x":-540,"y":840,"width":250,"height":80},
		{"id":"3c042374406222fc","type":"text","text":"выключить задания","x":-540,"y":940,"width":250,"height":60},
		{"id":"953642028710d9d4","type":"text","text":"включить задания","x":-540,"y":1020,"width":250,"height":60},
		{"id":"adda2dcf5bfa6762","x":-540,"y":1180,"width":400,"height":80,"type":"text","text":"выдать должность (участник) (роль должности)"},
		{"id":"480f7c193225b235","type":"text","text":"забрать должность (участник) (роль должности)","x":-540,"y":1280,"width":400,"height":80},
		{"id":"269ade1c36d335f3","type":"text","text":"удалить должность (роль должности)","x":-540,"y":1480,"width":400,"height":80},
		{"id":"674887fbfec74456","x":-540,"y":1380,"width":400,"height":80,"type":"text","text":"добавить должность (роль должности) ( описание)"},
		{"id":"61216c4b02ee5a9f","type":"text","text":"изменить должность (роль должности) ( описание)","x":-540,"y":1580,"width":400,"height":80}
	],
	"edges":[]
}