{
	"nodes":[
		{"id":"135cb61626e75ea0","type":"group","x":-560,"y":400,"width":440,"height":700,"label":"Система заданий (AdminCog"},
		{"id":"a1297e0a11a10711","type":"group","x":-560,"y":-240,"width":440,"height":580,"label":"Система очков (AdminCog)"},
		{"id":"7e559f93dfe79569","type":"group","x":-560,"y":1160,"width":440,"height":520,"label":"Система должностей (AdminCog)"},
		{"id":"80a26f84f8969251","type":"group","x":-560,"y":1740,"width":440,"height":300,"label":"Система рангов (AdminCog)"},
		{"id":"1419425851f70d4f","type":"group","x":-60,"y":-240,"width":360,"height":180,"label":"Система очков (MemberCog)"},
		{"id":"77f4590a8477f259","type":"group","x":-60,"y":1160,"width":290,"height":180,"label":"Система должностей (AdminCog)"},
		{"id":"d1d507b4ad91780d","type":"group","x":-60,"y":1740,"width":290,"height":180,"label":"Система рангов (MemberCog"},
		{"id":"a60afd36e486dfad","type":"group","x":-60,"y":400,"width":280,"height":180,"label":"Система заданий (MemberCog"},
		{"id":"55466630383f1102","type":"text","text":"очки выдать (кому) (сколько)","x":-540,"y":-220,"width":300,"height":60},
		{"id":"fcf941d842128ae2","type":"text","text":"очки забрать (у кого) (сколько)","x":-540,"y":-140,"width":300,"height":60},
		{"id":"5c30348f8a4b0187","type":"text","text":"очки обнулить (у кого)","x":-540,"y":-60,"width":250,"height":60},
		{"id":"36d4cc041a76fa1d","type":"text","text":"очки гайд","x":-40,"y":-220,"width":250,"height":60},
		{"id":"6c264fa934ce2951","type":"text","text":"задание добавить (категория) (название) (сколько нужно пробыть участником) (награда в очках)","x":-540,"y":420,"width":400,"height":88},
		{"id":"7ec46ed31c03e13c","type":"text","text":"задание удалить (категория) (название)","x":-540,"y":530,"width":250,"height":60},
		{"id":"802bbd749eb4bbd8","type":"text","text":"очки топ","x":-40,"y":-140,"width":250,"height":60},
		{"id":"caf28fabee9b3045","type":"text","text":"очки обнулить у всех","x":-540,"y":20,"width":300,"height":60},
		{"id":"7591f5f1d5fc721c","type":"text","text":"установить участника города (роль)","x":-540,"y":100,"width":400,"height":60},
		{"id":"0be619e214cd5cad","type":"text","text":"очки выключить","x":-540,"y":180,"width":250,"height":60},
		{"id":"9d46d5c21d7b5d73","type":"text","text":"очки включить","x":-540,"y":260,"width":250,"height":60},
		{"id":"00e62f185f12bcf5","type":"text","text":"задание изменить (категория) (название) (сколько нужно пробыть участником) (награда в очках)","x":-540,"y":610,"width":400,"height":110},
		{"id":"36f51bc2991a79a9","type":"text","text":"включить категорию заданий (категория)","x":-540,"y":840,"width":250,"height":80},
		{"id":"adda2dcf5bfa6762","type":"text","text":"должность выдать (участник) (роль должности)","x":-540,"y":1180,"width":400,"height":80},
		{"id":"014d545bc2c4a41f","type":"text","text":"должности список","x":-40,"y":1180,"width":250,"height":60},
		{"id":"caffa2f396747a98","type":"text","text":"задания (категория)","x":-40,"y":420,"width":240,"height":60},
		{"id":"bf277a641529858e","type":"text","text":"задания список","x":-40,"y":500,"width":240,"height":60},
		{"id":"3c042374406222fc","type":"text","text":"задания выключить","x":-540,"y":940,"width":250,"height":60},
		{"id":"953642028710d9d4","type":"text","text":"задания включить","x":-540,"y":1020,"width":250,"height":60},
		{"id":"d13e65bd6c213213","type":"text","text":"выключить категорию заданий (категория)","x":-540,"y":740,"width":250,"height":80},
		{"id":"480f7c193225b235","type":"text","text":"должность забрать (участник) (роль должности)","x":-540,"y":1280,"width":400,"height":80},
		{"id":"269ade1c36d335f3","type":"text","text":"должность удалить (роль должности)","x":-540,"y":1480,"width":400,"height":80},
		{"id":"674887fbfec74456","type":"text","text":"должность добавить (роль должности) ( описание)","x":-540,"y":1380,"width":400,"height":80},
		{"id":"0127f602304d9179","type":"text","text":"отказаться от должности","x":-40,"y":1260,"width":250,"height":60},
		{"id":"61216c4b02ee5a9f","type":"text","text":"должность изменить (роль должности) ( описание)","x":-540,"y":1580,"width":400,"height":80},
		{"id":"78dd1e8561fcfcf1","type":"text","text":"ранг добавить (роль для ранга) (количество очков)","x":-540,"y":1760,"width":400,"height":80},
		{"id":"616d3b806c40bbbe","type":"text","text":"ранг удалить (роль для ранга)","x":-540,"y":1860,"width":300,"height":60},
		{"id":"4724883cb2832781","type":"text","text":"ранг изменить (роль для ранга) (количество очков)","x":-540,"y":1940,"width":400,"height":80},
		{"id":"d37dc92f21b2e745","type":"text","text":"ранги","x":-40,"y":1760,"width":250,"height":60},
		{"id":"34bf38bd7cae9323","type":"text","text":"ранг (участник)","x":-40,"y":1840,"width":250,"height":60},
		{"id":"06e51a934087bb7d","x":0,"y":760,"width":250,"height":60,"type":"text","text":" Пока не делаем!!!"}
	],
	"edges":[
		{"id":"75e9021863dbe2e3","fromNode":"135cb61626e75ea0","fromSide":"right","toNode":"06e51a934087bb7d","toSide":"left"},
		{"id":"901f7aceb09161cd","fromNode":"a60afd36e486dfad","fromSide":"right","toNode":"06e51a934087bb7d","toSide":"left"}
	]
}