{
	"nodes":[
		{"id":"3ad3a352d091dc4b","type":"group","x":360,"y":-280,"width":380,"height":740,"label":"Система заданий"},
		{"id":"7f947ed060a885db","type":"group","x":1320,"y":-280,"width":420,"height":660,"label":"Система должностей"},
		{"id":"57cd25ec895af310","type":"group","x":820,"y":-280,"width":420,"height":620,"label":"Система рангов"},
		{"id":"f71b97f2b8b5283b","type":"group","x":-60,"y":-280,"width":360,"height":600,"label":"Система очков"},
		{"id":"eaaab9e5d049427e","type":"text","text":"# Система очков","x":-40,"y":-260,"width":300,"height":60},
		{"id":"d12c402076226209","type":"text","text":"У каждого участника сервера есть счётчик очков","x":-40,"y":-180,"width":320,"height":80},
		{"id":"616fb9277e47d045","type":"text","text":"# Система заданий","x":380,"y":-260,"width":300,"height":60},
		{"id":"6435eaac1a829971","type":"text","text":"За выполнение заданий участникам будут начисляться очки","x":380,"y":-180,"width":250,"height":100},
		{"id":"cc97c0417dfa7e38","type":"text","text":"## Категории заданий","x":380,"y":-60,"width":340,"height":60},
		{"id":"79a5e85bc2e232a2","type":"text","text":"### Задания на время","x":380,"y":20,"width":280,"height":60},
		{"id":"db7683a0137e5d79","type":"text","text":"## Получение очков","x":-40,"y":-80,"width":280,"height":60},
		{"id":"5c52847b718f7f07","type":"text","text":"Очки будут выдаваться администрацией сервера","x":-40,"y":0,"width":300,"height":80},
		{"id":"989a45de9353faa2","type":"text","text":"Дискорд бот для дс серверов городов политических майнкрафт серверов с системой рангов, должностей, очков. Пет-проект для отработки знаний.\n\n**Стеки:**\n- Python 3.12\n\n**Библиотеки:**\n- disnake.py\n- aiosqlite.py\n\n**Другое:**\n- git\n- sql\n","x":-620,"y":-280,"width":500,"height":440},
		{"id":"378bd53ca759e961","type":"text","text":"- Пробыть участником города 7 дней\n- Пробыть участником города 14 дней\n- Пробыть участником города 31 дней\n- Пробыть участником города 93 дня","x":380,"y":100,"width":300,"height":260},
		{"id":"65bb8bcad47900db","type":"text","text":"Эти задания можно настраивать (?)","x":380,"y":380,"width":340,"height":60},
		{"id":"5ba9a1095356dee1","type":"text","text":"Очки будут начисляться за выполнение заданий ","x":-40,"y":100,"width":250,"height":80},
		{"id":"b95f935a7058accb","type":"text","text":"Очки будут начисляться пассивно каждому участнику","x":-40,"y":200,"width":250,"height":100},
		{"id":"ae8ff07678523c8c","type":"text","text":"# Система рангов","x":840,"y":-260,"width":380,"height":60},
		{"id":"b4e1d9fe86704b70","type":"text","text":"Участник получает ранг когда достигает определённого количества очков. Ранг выдаётся в виде роли","x":840,"y":-180,"width":320,"height":120},
		{"id":"b2d995b9d94883dc","type":"text","text":"Пример таблицы рангов","x":840,"y":100,"width":250,"height":60},
		{"id":"8c9887a3cef2bf1d","type":"text","text":"Таблица рангов настраиваются администрацией сервера","x":840,"y":-40,"width":250,"height":120},
		{"id":"a8809967f808b994","type":"text","text":"- Ранг 1 - 100 очков\n- Ранг 2 - 200 очков\n- Ранг 3 - 300 очков","x":840,"y":180,"width":250,"height":120},
		{"id":"9945be443eee6bbe","type":"text","text":"# Система должностей","x":1340,"y":-260,"width":380,"height":60},
		{"id":"2146f49bb0184c97","type":"text","text":"Должности выдаются администрацией сервера, их нельзя получить за очки. Должность выдаётся в виде роли","x":1340,"y":-180,"width":280,"height":150},
		{"id":"d0d4056284ff236f","type":"text","text":"- Лейтенант\n- Генерал\n- Министр обороны","x":1340,"y":240,"width":250,"height":120},
		{"id":"ccc433138d832a35","type":"text","text":"Таблица должностей настраиваются администрацией сервера","x":1340,"y":0,"width":250,"height":140},
		{"id":"a7da1c1c69f098be","type":"text","text":"Пример таблицы должностей ","x":1340,"y":160,"width":300,"height":60},
		{"id":"b729f71f223f90be","x":360,"y":500,"width":250,"height":60,"type":"text","text":" Пока не делаем!!!"},
		{"id":"dadcc9f76d82b010","x":-60,"y":360,"width":250,"height":60,"type":"text","text":"PointsCog"},
		{"id":"4ce12987f73022f5","x":820,"y":380,"width":250,"height":60,"type":"text","text":"RanksCog"},
		{"id":"5193966c8a7a032e","x":1320,"y":420,"width":250,"height":60,"type":"text","text":"JobsCog "}
	],
	"edges":[
		{"id":"24f43caaec2415b0","fromNode":"eaaab9e5d049427e","fromSide":"right","toNode":"d12c402076226209","toSide":"right"},
		{"id":"388f337974932afa","fromNode":"db7683a0137e5d79","fromSide":"right","toNode":"5c52847b718f7f07","toSide":"right"},
		{"id":"899e203ba7649e24","fromNode":"db7683a0137e5d79","fromSide":"right","toNode":"5ba9a1095356dee1","toSide":"right"},
		{"id":"b2d7f507121d7ee6","fromNode":"db7683a0137e5d79","fromSide":"right","toNode":"b95f935a7058accb","toSide":"right"},
		{"id":"e27cedb46b4fc95c","fromNode":"616fb9277e47d045","fromSide":"right","toNode":"6435eaac1a829971","toSide":"right"},
		{"id":"35ba2676b1908348","fromNode":"79a5e85bc2e232a2","fromSide":"right","toNode":"378bd53ca759e961","toSide":"right"},
		{"id":"e9b2288790bf83fb","fromNode":"cc97c0417dfa7e38","fromSide":"right","toNode":"79a5e85bc2e232a2","toSide":"right"},
		{"id":"bf891e9e317e77ad","fromNode":"378bd53ca759e961","fromSide":"right","toNode":"65bb8bcad47900db","toSide":"right"},
		{"id":"4fc3ddb180d16599","fromNode":"ae8ff07678523c8c","fromSide":"right","toNode":"b4e1d9fe86704b70","toSide":"right"},
		{"id":"930b52cc3901fe7b","fromNode":"ae8ff07678523c8c","fromSide":"right","toNode":"8c9887a3cef2bf1d","toSide":"right"},
		{"id":"e1d50e589c0a2ca5","fromNode":"b2d995b9d94883dc","fromSide":"right","toNode":"a8809967f808b994","toSide":"right"},
		{"id":"fa4c08bcd578ccd5","fromNode":"9945be443eee6bbe","fromSide":"right","toNode":"2146f49bb0184c97","toSide":"right"},
		{"id":"8d5e3e267f77dd19","fromNode":"a7da1c1c69f098be","fromSide":"right","toNode":"d0d4056284ff236f","toSide":"right"},
		{"id":"fb9d8af7c1221f0a","fromNode":"9945be443eee6bbe","fromSide":"right","toNode":"ccc433138d832a35","toSide":"right"},
		{"id":"3e26c140e575164e","fromNode":"989a45de9353faa2","fromSide":"top","toNode":"f71b97f2b8b5283b","toSide":"top"},
		{"id":"ba939d3cfee4ce48","fromNode":"989a45de9353faa2","fromSide":"top","toNode":"3ad3a352d091dc4b","toSide":"top"},
		{"id":"84f5049af17108f3","fromNode":"989a45de9353faa2","fromSide":"top","toNode":"57cd25ec895af310","toSide":"top"},
		{"id":"409acd71ecd6ee32","fromNode":"989a45de9353faa2","fromSide":"top","toNode":"7f947ed060a885db","toSide":"top"},
		{"id":"a06e9ce24d69dc89","fromNode":"f71b97f2b8b5283b","fromSide":"bottom","toNode":"dadcc9f76d82b010","toSide":"top"},
		{"id":"fdd99dc3dc5eb91d","fromNode":"3ad3a352d091dc4b","fromSide":"bottom","toNode":"b729f71f223f90be","toSide":"top"},
		{"id":"f4c3f08a67e7f7c9","fromNode":"57cd25ec895af310","fromSide":"bottom","toNode":"4ce12987f73022f5","toSide":"top"},
		{"id":"2669f4d803b1b438","fromNode":"7f947ed060a885db","fromSide":"bottom","toNode":"5193966c8a7a032e","toSide":"top"}
	]
}